[commit]
	gpgsign = "true"

[credential]
	helper = "libsecret"

[diff "sops"]
	textconv = "sops -d"

[includeif "gitdir:**/github.com/**"]
	path = "~/.config/git/github"

[includeif "gitdir:**/gitlab.com/**"]
	path = "~/.config/git/gitlab"

[init]
	defaultbranch = "main"

[pull]
	rebase = "false"

[tag]
	gpgsign = "true"

[url "git@github.com:"]
	insteadof = "https://github.com/"

[url "git@gitlab.com:"]
	insteadof = "https://gitlab.com/"

[user]
	name = "David Mikalova"
	signingkey = "573A7913"
