[Background]
Color=33,33,33
MaxRandomHue=0
MaxRandomSaturation=0
MaxRandomValue=0

[BackgroundFaint]
Color=33,33,33

[BackgroundIntense]
Color=33,33,33

[Color0]
Color=33,33,33

[Color0Faint]
Color=33,33,33

[Color0Intense]
Color=117,117,117

[Color1]
Color=233,30,99

[Color1Faint]
Color=255,128,171

[Color1Intense]
Color=255,64,129

[Color2]
Color=205,220,57

[Color2Faint]
Color=244,255,129

[Color2Intense]
Color=238,255,65

[Color3]
Color=255,193,7

[Color3Faint]
Color=255,229,127

[Color3Intense]
Color=255,215,64

[Color4]
Color=103,58,183

[Color4Faint]
Color=179,136,255

[Color4Intense]
Color=124,77,255

[Color5]
Color=139,195,74

[Color5Faint]
Color=204,255,144

[Color5Intense]
Color=178,255,89

[Color6]
Color=0,188,212

[Color6Faint]
Color=132,255,255

[Color6Intense]
Color=24,255,255

[Color7]
Color=224,224,224

[Color7Faint]
Color=224,224,224

[Color7Intense]
Color=245,245,245

[Foreground]
Color=245,245,245

[ForegroundFaint]
Color=245,245,245

[ForegroundIntense]
Color=245,245,245

[General]
Blur=false
ColorRandomization=false
Description=dmikalova
Opacity=1
Wallpaper=
